<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/main_bg">

    <ImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:src="@drawable/ic_baseline_tag_faces_24"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Yes"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Everything is working"
        android:textColor="#fff"
        android:textSize="20sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_continue"
        android:text="Continue"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:backgroundTint="#fff"
        android:textColor="#FF5722"/>
</LinearLayout>